PAD Specification File
***************************

PART TYPE:        LCMXO2-1200HC
Performance Grade:      6
PACKAGE:          QFN32
Package Status:                     Preliminary    Version 1.42

Sun Mar 28 23:42:43 2021

Pinout by Port Name:
+--------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name          | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+--------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| i_a0_pwm           | 20/1     | LVCMOS33_IN   | PR5D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| i_a1_pwm           | 21/1     | LVCMOS33_IN   | PR5C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| i_a2_pwm           | 23/0     | LVCMOS33_IN   | PT17D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| i_a3_pwm           | 25/0     | LVCMOS33_IN   | PT15D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| i_a4_pwm           | 26/0     | LVCMOS33_IN   | PT15C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| i_rev_pulse        | 14/2     | LVCMOS33_IN   | PB11B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| o_select_indicator | 13/2     | LVCMOS33_OUT  | PB11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| o_y0_pwm           | 16/2     | LVCMOS33_OUT  | PB20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| o_y1_pwm           | 17/2     | LVCMOS33_OUT  | PB20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| rst                | 12/2     | LVCMOS33_IN   | PB9B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| scl                | 28/0     | LVCMOS33_BIDI | PT12C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| sda                | 27/0     | LVCMOS33_BIDI | PT12D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
+--------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/0      | Reserved: sysCONFIG   |            |               | PT10C | TDO           |           |           |
| 4/3      |     unused, PULL:DOWN |            |               | PL9A  | PCLKT3_0      |           |           |
| 5/3      |     unused, PULL:DOWN |            |               | PL9B  | PCLKC3_0      |           |           |
| 8/2      |     unused, PULL:DOWN |            |               | PB4C  | CSSPIN        |           |           |
| 9/2      |     unused, PULL:DOWN |            |               | PB6C  | MCLK/CCLK     |           |           |
| 10/2     |     unused, PULL:DOWN |            |               | PB6D  | SO/SPISO      |           |           |
| 11/2     |     unused, PULL:DOWN |            |               | PB9A  | PCLKT2_0      |           |           |
| 12/2     | rst                   | LOCATED    | LVCMOS33_IN   | PB9B  | PCLKC2_0      |           |           |
| 13/2     | o_select_indicator    | LOCATED    | LVCMOS33_OUT  | PB11A | PCLKT2_1      |           |           |
| 14/2     | i_rev_pulse           | LOCATED    | LVCMOS33_IN   | PB11B | PCLKC2_1      |           |           |
| 16/2     | o_y0_pwm              | LOCATED    | LVCMOS33_OUT  | PB20C | SN            |           |           |
| 17/2     | o_y1_pwm              | LOCATED    | LVCMOS33_OUT  | PB20D | SI/SISPI      |           |           |
| 20/1     | i_a0_pwm              | LOCATED    | LVCMOS33_IN   | PR5D  | PCLKC1_0/DQ0  |           |           |
| 21/1     | i_a1_pwm              | LOCATED    | LVCMOS33_IN   | PR5C  | PCLKT1_0/DQ0  |           |           |
| 23/0     | i_a2_pwm              | LOCATED    | LVCMOS33_IN   | PT17D | DONE          |           |           |
| 25/0     | i_a3_pwm              | LOCATED    | LVCMOS33_IN   | PT15D | PROGRAMN      |           |           |
| 26/0     | i_a4_pwm              | LOCATED    | LVCMOS33_IN   | PT15C | JTAGENB       |           |           |
| 27/0     | sda                   |            | LVCMOS33_BIDI | PT12D | SDA/PCLKC0_0  |           |           |
| 28/0     | scl                   |            | LVCMOS33_BIDI | PT12C | SCL/PCLKT0_0  |           |           |
| 29/0     | Reserved: sysCONFIG   |            |               | PT11D | TMS           |           |           |
| 30/0     | Reserved: sysCONFIG   |            |               | PT11C | TCK           |           |           |
| 32/0     | Reserved: sysCONFIG   |            |               | PT10D | TDI           |           |           |
| PB4A/2   |     unused, PULL:DOWN |            |               | PB4A  |               |           |           |
| PB4B/2   |     unused, PULL:DOWN |            |               | PB4B  |               |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |               |           |           |
| PB6A/2   |     unused, PULL:DOWN |            |               | PB6A  |               |           |           |
| PB6B/2   |     unused, PULL:DOWN |            |               | PB6B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |               | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |               | PB11D |               |           |           |
| PB15A/2  |     unused, PULL:DOWN |            |               | PB15A |               |           |           |
| PB15B/2  |     unused, PULL:DOWN |            |               | PB15B |               |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |               |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |               |           |           |
| PB18A/2  |     unused, PULL:DOWN |            |               | PB18A |               |           |           |
| PB18B/2  |     unused, PULL:DOWN |            |               | PB18B |               |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |               |           |           |
| PB20A/2  |     unused, PULL:DOWN |            |               | PB20A |               |           |           |
| PB20B/2  |     unused, PULL:DOWN |            |               | PB20B |               |           |           |
| PL2A/3   |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_FB    |           |           |
| PL2B/3   |     unused, PULL:DOWN |            |               | PL2B  | L_GPLLC_FB    |           |           |
| PL2C/3   |     unused, PULL:DOWN |            |               | PL2C  | L_GPLLT_IN    |           |           |
| PL2D/3   |     unused, PULL:DOWN |            |               | PL2D  | L_GPLLC_IN    |           |           |
| PL3A/3   |     unused, PULL:DOWN |            |               | PL3A  | PCLKT3_2      |           |           |
| PL3B/3   |     unused, PULL:DOWN |            |               | PL3B  | PCLKC3_2      |           |           |
| PL3C/3   |     unused, PULL:DOWN |            |               | PL3C  |               |           |           |
| PL3D/3   |     unused, PULL:DOWN |            |               | PL3D  |               |           |           |
| PL4A/3   |     unused, PULL:DOWN |            |               | PL4A  |               |           |           |
| PL4B/3   |     unused, PULL:DOWN |            |               | PL4B  |               |           |           |
| PL4C/3   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/3   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL5A/3   |     unused, PULL:DOWN |            |               | PL5A  | PCLKT3_1      |           |           |
| PL5B/3   |     unused, PULL:DOWN |            |               | PL5B  | PCLKC3_1      |           |           |
| PL5C/3   |     unused, PULL:DOWN |            |               | PL5C  |               |           |           |
| PL5D/3   |     unused, PULL:DOWN |            |               | PL5D  |               |           |           |
| PL8A/3   |     unused, PULL:DOWN |            |               | PL8A  |               |           |           |
| PL8B/3   |     unused, PULL:DOWN |            |               | PL8B  |               |           |           |
| PL8C/3   |     unused, PULL:DOWN |            |               | PL8C  |               |           |           |
| PL8D/3   |     unused, PULL:DOWN |            |               | PL8D  |               |           |           |
| PL10A/3  |     unused, PULL:DOWN |            |               | PL10A |               |           |           |
| PL10B/3  |     unused, PULL:DOWN |            |               | PL10B |               |           |           |
| PL10C/3  |     unused, PULL:DOWN |            |               | PL10C |               |           |           |
| PL10D/3  |     unused, PULL:DOWN |            |               | PL10D |               |           |           |
| PR2A/1   |     unused, PULL:DOWN |            |               | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN |            |               | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  | DQ0           |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  | DQ0           |           |           |
| PR3A/1   |     unused, PULL:DOWN |            |               | PR3A  | DQ0           |           |           |
| PR3B/1   |     unused, PULL:DOWN |            |               | PR3B  | DQ0           |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  | DQ0           |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  | DQ0           |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |               | PR4C  | DQ0           |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  | DQ0           |           |           |
| PR5A/1   |     unused, PULL:DOWN |            |               | PR5A  | DQS0          |           |           |
| PR5B/1   |     unused, PULL:DOWN |            |               | PR5B  | DQS0N         |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |               | PR8A  | DQS1          |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  | DQS1N         |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  | DQ1           |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  | DQ1           |           |           |
| PR9A/1   |     unused, PULL:DOWN |            |               | PR9A  | DQ1           |           |           |
| PR9B/1   |     unused, PULL:DOWN |            |               | PR9B  | DQ1           |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  | DQ1           |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  | DQ1           |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A | DQ1           |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B | DQ1           |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |               | PR10C | DQ1           |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |               | PR10D | DQ1           |           |           |
| PT9A/0   |     unused, PULL:DOWN |            |               | PT9A  |               |           |           |
| PT9B/0   |     unused, PULL:DOWN |            |               | PT9B  |               |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |               | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |               | PT10B |               |           |           |
| PT11A/0  |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A | PCLKT0_1      |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B | PCLKC0_1      |           |           |
| PT15A/0  |     unused, PULL:DOWN |            |               | PT15A |               |           |           |
| PT15B/0  |     unused, PULL:DOWN |            |               | PT15B |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |               | PT16C |               |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |               |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |               | PT17A |               |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |               | PT17B |               |           |           |
| PT17C/0  |     unused, PULL:DOWN |            |               | PT17C | INITN         |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+-------------------------------------+--------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name                  | sysCONFIG Settings | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+-------------------------------------+--------------------+----------+---------------+-------------------+
| PT12D    | SDA/IO3/MD3/ATB_FORCE/PCLKC0_0/TDOT | I2C_PORT=ENABLE    | 27/0     | LVCMOS33_BIDI | PULLDOWN          |
| PT12C    | SCL/IO2/MD2/ATB_SENSE/PCLKT0_0      | I2C_PORT=ENABLE    | 28/0     | LVCMOS33_BIDI | PULLDOWN          |
| PT11D    | TMS                                 | JTAG_PORT=ENABLE   | 29/0     |               | PULLUP            |
| PT11C    | TCK/TEST_CLK                        | JTAG_PORT=ENABLE   | 30/0     |               | NO pull up/down   |
| PT10D    | TDI/MD7                             | JTAG_PORT=ENABLE   | 32/0     |               | PULLUP            |
| PT10C    | TDO                                 | JTAG_PORT=ENABLE   | 1/0      |               | PULLUP            |
+----------+-------------------------------------+--------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "i_a0_pwm"  SITE  "20";
LOCATE  COMP  "i_a1_pwm"  SITE  "21";
LOCATE  COMP  "i_a2_pwm"  SITE  "23";
LOCATE  COMP  "i_a3_pwm"  SITE  "25";
LOCATE  COMP  "i_a4_pwm"  SITE  "26";
LOCATE  COMP  "i_rev_pulse"  SITE  "14";
LOCATE  COMP  "o_select_indicator"  SITE  "13";
LOCATE  COMP  "o_y0_pwm"  SITE  "16";
LOCATE  COMP  "o_y1_pwm"  SITE  "17";
LOCATE  COMP  "rst"  SITE  "12";
LOCATE  COMP  "scl"  SITE  "28";
LOCATE  COMP  "sda"  SITE  "27";





PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 28 23:42:43 2021

