
Lattice Place and Route Report for Design "PulseController_impl1_map.ncd"
Sun Mar 21 22:17:43 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PulseController_impl1_map.ncd PulseController_impl1.dir/5_1.ncd PulseController_impl1.prf
Preference file: PulseController_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PulseController_impl1_map.ncd.
Design name: PulseController
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application par from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/108     14% used
                  11+4(JTAG)/22      68% bonded

   SLICE            168/640          26% used

   OSC                1/1           100% used
   EFB                1/1           100% used


Number of Signals: 626
Number of Connections: 1421

Pin Constraint Summary:
   9 out of 11 pins locked (81% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk (driver: internal_oscillator, clk load #: 167)


The following 3 signals are selected to use the secondary clock routing resources:
    a1_rise (driver: SLICE_199, clk load #: 0, sr load #: 7, ce load #: 8)
    a0_rise (driver: SLICE_215, clk load #: 0, sr load #: 7, ce load #: 8)
    clk_enable_46 (driver: SLICE_211, clk load #: 0, sr load #: 0, ce load #: 13)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 73037.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  72849
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk" from OSC on comp "internal_oscillator" on site "OSC", clk load = 167
  SECONDARY "a1_rise" from Q0 on comp "SLICE_199" on site "R7C14D", clk load = 0, ce load = 8, sr load = 7
  SECONDARY "a0_rise" from Q0 on comp "SLICE_215" on site "R7C12B", clk load = 0, ce load = 8, sr load = 7
  SECONDARY "clk_enable_46" from F1 on comp "SLICE_211" on site "R7C12D", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 108 (13.9%) PIO sites used.
   11 + 4(JTAG) out of 22 (68.2%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 5 / 9 ( 55%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 4 / 9 ( 44%) | 3.3V       | -         |
| 3        | 0 / 2 (  0%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file PulseController_impl1.dir/5_1.ncd.

0 connections routed; 1421 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 22:17:50 03/21/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:17:50 03/21/21

Start NBR section for initial routing at 22:17:50 03/21/21
Level 4, iteration 1
58(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 322.591ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:17:50 03/21/21
Level 4, iteration 1
39(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 322.053ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 322.053ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 322.053ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 322.053ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:17:50 03/21/21

Start NBR section for re-routing at 22:17:50 03/21/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 322.053ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 22:17:50 03/21/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 322.053ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  1421 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PulseController_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 322.053
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.299
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
