<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PulseController" device="LCMXO2-1200HC-6SG32I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="PulseController" top="PulseController"/>
        <Source name="impl1/source/PulseController.v" type="Verilog" type_short="Verilog">
            <Options top_module="PulseController"/>
        </Source>
        <Source name="efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PulseController.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PulseController1.sty"/>
</BaliProject>
