BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
SYSCONFIG MCCLK_FREQ=2.08 ;
VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
LOCATE COMP "o_select_indicator" SITE "13" ;
LOCATE COMP "o_y0_pwm" SITE "14" ;
LOCATE COMP "o_y1_pwm" SITE "16" ;
LOCATE COMP "i_a0_pwm" SITE "17" ;
LOCATE COMP "i_a1_pwm" SITE "20" ;
LOCATE COMP "i_a2_pwm" SITE "21" ;
LOCATE COMP "i_a3_pwm" SITE "23" ;
LOCATE COMP "i_a4_pwm" SITE "25" ;
LOCATE COMP "rst" SITE "26" ;
LOCATE COMP "sda" SITE "27" ;
LOCATE COMP "scl" SITE "28" ;
IOBUF ALLPORTS PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst" PULLMODE=UP IO_TYPE=LVCMOS33 ;