SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Mar 23 22:39:26 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=ENABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "i_a2_pwm" SITE "21" ;
LOCATE COMP "i_a3_pwm" SITE "23" ;
LOCATE COMP "i_a1_pwm" SITE "20" ;
LOCATE COMP "i_a0_pwm" SITE "17" ;
LOCATE COMP "rst" SITE "26" ;
LOCATE COMP "o_y1_pwm" SITE "16" ;
LOCATE COMP "o_y0_pwm" SITE "14" ;
LOCATE COMP "o_select_indicator" SITE "13" ;
LOCATE COMP "i_a4_pwm" SITE "25" ;
FREQUENCY NET "clk" 3.020000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
INDUSTRIAL ;
